<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui">
	<title>jQuery和CSS3炫酷响应式滑动翻页特效插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!-- FKPageTransitions CSS file -->
    <link href="css/fkpagetransitions.min.css" rel="stylesheet" />
    <style type="text/css">
    /* 基本 */
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strike, strong, sub, sup, tt, var,
    b, i, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    input,button,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    .clear {width: 100%; height: 1px; clear: both; display: block; overflow: hidden;}
    html,body{height:100%; width:100%;font-family:Helvetica,Tahoma,Arial,'Microsoft YaHei',sans-serif; background:#fff;color: #51423d;}
    a{ color:#51423d; text-decoration:none; }
    body{background: #fff;}
    body, html { font-size: 100%; padding: 0; margin: 0;color: #fff;
	background: #333;overflow: hidden;}

  
  html, body { height: 100%; }
  .myfkpage{text-align: center; font-size: 33px;}
  button{background: #fff; border-radius: 5px;  padding: 5px 10px; border:1px solid #ddd;}

    </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<ul class="myfkpage">
      <li style="background: #0ac2d2">
      	<header class="htmleaf-header">
			<h1>jQuery和CSS3炫酷响应式滑动翻页特效插件 - 第一页</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201505201869.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
      </li>
      <li style="background: #7bb7fa">第二页</li>
      <li style="background: #60d7a9">第三页</li>
      <li style="background: #fdc162">第四页</li>
      <li style="background: #fd6a62">第五页</li>
      <li style="background: #f68dbb">
      	<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5donghua/20141103368.html">
			  <img src="related/1.jpg" width="300" alt="html5 svg动感摇摆页面切换效果"/>
			  <h3>html5 svg动感摇摆页面切换效果</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201503251572.html">
			  <img src="related/2.jpg" width="300" alt="58种jQuery模拟CSS3过渡页面切换特效"/>
			  <h3>58种jQuery模拟CSS3过渡页面切换特效</h3>
			</a>
		</div>
      </li>
    </ul>

    <div  style="position: absolute; bottom: 0; left: 0; text-align: center; width: 100%;">
      <button onclick="fkpage.goToPrevSlide();">上一页</button>
      <button onclick="alert(fkpage.getCurrentSlide());">当前页码</button>
      <button onclick="alert(fkpage.getSlideCount());">总数</button>
      <button onclick="fkpage.goToNextSlide();">下一页</button>
      <br/>
       <button onclick="fkpage.goToSlide(3);">跳至4页</button>
      <button onclick="shownewts();">切换效果</button>
      <br/>
      <p style="font-size: 12px;">手机上用指左右滑动屏幕操作，电脑上鼠标上下滚轮操作</p>
    </div>
	
	<!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <!-- FKPageTransitions Javascript file -->
    <script src="js/fkpagetransitions.min.js"></script>
    <script type="text/javascript">
	var fkpage,cindex = 37;
	function shownewts(){
	  if (cindex<0) cindex =37;
	  var tmp = fkpage.setSlideMode(cindex); 
	  fkpage.goToNextSlide(); //下一页
	  cindex --;
	}

	    $(document).ready(function(){
	      fkpage = $('.myfkpage').FKPageTransitions();
	    });
	</script>
</body>
</html>